thaitype/actions-switch-case/action.yml
name: 'Switch Case Value'
description: 'Checks conditional switch case. to return the value of true condition or default condition.'
author: 'Jirayu S. (WRM Software)'

# Define your inputs here.
inputs:
  default:
    description: The default value to be returned if no conditionals match.
    required: true
  conditionals-with-values:
    description: 'Your input description here'
    required: true

# Define your outputs here.
outputs:
  match:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

branding:
  color: 'white'
  icon: 'toggle-right'

JustTod/github-action-playground/.github/workflows/switchcase.yml
- name: Run switch-case-action
  uses: thaitype/actions-switch-case@v1
  id: switch-case
  with:
    default: none
    conditionals-with-values: |
      ${{ github.head_ref == 'main' }} => prod
      ${{ github.head_ref == 'staging' }} => stage
      ${{ github.head_ref == 'develop' }} => dev

terezA91/artifact-demo/.github/workflows/prerelease.yml
- name: Run switch-case-action
  env :
    EVENT_NAME: ${{ github.event_name }}
  uses: thaitype/actions-switch-case@v1
  id: switch-case
  with:
    default: "its the default"
    conditionals-with-values: |
      EVENT_NAME == 'push' => dev
      EVENT_NAME == 'workflow_dispatch'  => event is workflow_dispatch